# spinalcordtoolbox_web_old

./: README.md  README.txt  pom.xml  spinal.eml  spinal.userlibraries
Documentation technique/: ConfigurationJSON.docx  FonctionnementUI.docx  doc_technique_V3.docx
WEB-INF/: config.properties  web.xml
WEB-INF/spring/spinalToolBoxServlet/: servlet-context.xml
WEB-INF/view/: about.jsp  command.jsp  compareResult.jsp  fileUploaded.jsp  index.jsp  temp.html  volumeViewerTest.jsp
WEB-INF/view/includes/: include-css.jsp  include-footer-volume_viewer.jsp  include-footer.jsp  include-header-volume_viewer.jsp  include-header.jsp  include-js.jsp
classes/artifacts/spinalToolBoxWeb_Web_exploded/: pom.xml
classes/artifacts/spinalToolBoxWeb_Web_exploded/Documentation technique/: doc_technique_V3.docx
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/: config.properties
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/classes/viewRessouces/js/: sessionClose.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/classes/viewRessouces/js/commandsInputGenerator/data/config/: sct_register_multimodal_config.json  sct_warp_template_config.json
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/classes/viewRessouces/js/commandsInputGenerator/model/: commandOperations.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/classes/viewRessouces/js/lib/brainbrowser/volume-viewer/modules/: loading.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/classes/viewRessouces/js/log/: logController.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/classes/viewRessouces/js/upload/: uploadController.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/spring/spinalToolBoxServlet/: servlet-context.xml
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/view/: error404.jsp
classes/artifacts/spinalToolBoxWeb_Web_exploded/WEB-INF/view/includes/: include-css.jsp  include-footer.jsp  include-header.jsp  include-js.jsp
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/UserEnvironment/internal/: UserEnvironmentController.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/command/: commandService.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/command/model/: CommandUtils.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/fileOperations/: IFileOperationsService.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/fileOperations/internal/: FileOperationsController.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/log/: LogService.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/log/internal/: LogController.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/serverResponse/: ServerResponse.java  ServerResponseModel.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/softwareCommunicator/internal/: SoftwareCommunicationController.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/java/spinalToolBoxWeb/utils/: SpinalToolBoxWebConstants.java
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/js/commandsInputGenerator/: commandGeneratorController.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/js/commandsInputGenerator/data/config/: sct_detect_spinalcord_config.json  sct_dmri_get_bvalue_config.json
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/js/commandsInputGenerator/model/: HTMLOperations.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/js/commandsInputGenerator/specialScripts/: labelsGenerator.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/js/filesManager/model/: deleteFileOperations.js  volumesOperations.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/js/lib/examples/css/: common.css
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/js/lib/examples/models/: t2.mnc.header
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/js/terminal/: terminalController.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/main/resources/viewRessouces/lib/terminal/js/: console.js
classes/artifacts/spinalToolBoxWeb_Web_exploded/src/test/java/spinalToolBoxWebTest/SoftwareCommunicationTest/: SoftwareCommunicationServiceTest.java
data/: start.header
src/main/java/spinalToolBoxWeb/: SpinalToolBoxWebConfig.java  SpinalToolboxWebController.java
src/main/java/spinalToolBoxWeb/TreeGenerator/: TreeGeneratorService.java
src/main/java/spinalToolBoxWeb/UserEnvironment/: IUserEnvironmentService.java  UserEnvironmentService.java
src/main/java/spinalToolBoxWeb/commandGenerator/: CommandGeneratorService.java
src/main/java/spinalToolBoxWeb/cookies/: CookiesService.java
src/main/java/spinalToolBoxWeb/fileOperations/: FileOperationsService.java
src/main/java/spinalToolBoxWeb/fileUpload/: EnvRuntime.java  FileUploadResponse.java  FileUploadService.java
src/main/java/spinalToolBoxWeb/log/: LogService.java
src/main/java/spinalToolBoxWeb/serverResponse/: IServerResponse.java
src/main/java/spinalToolBoxWeb/softwareCommunicator/: ISoftwareCommunicationService.java  SoftwareCommunicationService.java
src/main/java/spinalToolBoxWeb/utils/: CaseInsensitiveComparator.java  SpinalToolBoxWebConstants.java
src/main/resources/commandRessources/commandConfigurationFiles/: sct_propseg  sct_register_to_template  sct_smooth_spinalcord
src/main/resources/viewRessouces/color-maps/: spectral-brainview.txt
src/main/resources/viewRessouces/js/: sessionClose.js
src/test/java/spinalToolBoxWebTest/SoftwareCommunicationTest/: SoftwareCommunicationServiceTest.java
src/test/java/spinalToolBoxWebTest/commandGenerator/: CommandGeneratorServiceTest.java
(+87 files in other folders)
