#=======================================
#This is a config file for the application
#========================================

#Path to the resources folder (css, js, img, lib, ...)
#IMPORTANT TO ADD / AT THE END
#resources=/WEB-INF/classes/
resources=/src/main/resources/

#Path to the system upload folder - #IMPORTANT TO ADD / AT THE END
#uploadPath=/usr/local/apache-tomcat-8.0.18/webapps/external/
uploadPath=/Users/inf4990/external/uploadedFiles

home_url=http://spinalcordtoolbox.org

sourceforge_url=http://sourceforge.net/p/spinalcordtoolbox/wiki/Home/

allowedFilesExtensions =.nii.gz,.nii,.mnc.gz,.mnc

#=====================================



#=====================================
# SCRIPTS_CONFIG
#=====================================
#if the script name changes, just change the name here
script_generating_raw_header=sct_convert



#Temporary Backup String
#/WEB-INF/classes/
#/src/main/resources/
#/Users/inf4990/external/uploadedFiles
#//usr/local/apache-tomcat-8/webapps/external/
#/home/adminer/external/